spring.application.name=adminManagement

server.servlet.context-path=/fly-loka
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=