spring.application.name=bookingManagement

server.servlet.context-path=/fly-loka
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=